
@media screen and (min-width: 1024px) and (max-width: 1036px){
  .hotelInfos h4{
    font-size: 0.9rem;
  }
  .priceInfo{
    font-size: 0.8rem;
  }
}

/* TABLETS */

@media screen and (max-width: 1024px){

  .filterContainer{
    flex-direction: column;
    align-items: flex-start;
  }
  .houseSection{
    flex-wrap: wrap;
  }

  .houseInArea{
    max-width: none;
  }

  .popularSection{
    width: 100%;

    .cardContainer{
      flex-direction: row;
      justify-content: space-between;
    }

    .popularCard{
      max-width: 275px;
    }
  }

  .activitySection{
    margin: 2.5rem auto 0;
    padding: 0;
  }
  .activityContainer{
    gap: 10px;
    /* flex-wrap: wrap; */
  }
  .activityCard{
    /* min-width: 210px; */
    /* si pas de min-width, responsive */
    height: 270px;
    width: 100%;

    .activityImg{
      height: 80%;
      width: 100%;
    }
  }
}

/* rendre les cards + jolies à l'affichage  */
@media screen and (min-width: 875px) and (max-width: 1024px){
  .card{
    width: 240px;
  }

}

@media screen and (max-width: 850px) {

  .hotelInfos{
    h4{
      font-size: 0.9rem;
    }
    .priceInfo{
      font-size: 0.9rem;
    }
  }
}

/* ----------------------------- */
/* PHONES */

@media screen and (max-width:767.98px){
  body{
    display: block;
  }
  .generalContainer{
    padding: 0;
  }

  p{
      font-size: 0.9rem;
  }
  h1{
    font-size: 1.2rem;
  }

  button{
    max-width: 170px;
    width: 100%;
  }

  .motto{
    padding: 0 16px;
  }

  .searchContainer{
    justify-content: center;

    .formContainer{
      grid-template-columns: 15% 70% 15%;

      #location{
        text-align: left;
        margin-left: 10px;
      }
    }
    .subBtn{
      border-radius: 15px;

      #formSubBtn{
        display: none;
      }
    }
    #mobileSpan{
      display: flex;
      align-items: center;

      svg{
        fill: #FFFF;
        width: 20px;
        height: 20px;
      }
    }
  }

  .filterContainer,
  .houseAvailable{
    padding: 0 16px;
  }
  .filterContainer div{
    width: 100%;
  }
  .filterContainer ul{
    /* flex-flow: row wrap; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    width: 100%;
  }

  /* mediaQuery pour rendre filtres + jolie à l'affichage */
  @media screen and (max-width:400px){
    .filterContainer ul{
      justify-items: start;
    }
  }

  /* ---------------------------------- */

  .houseSection{
    flex-direction: column-reverse;
    gap: 0;

    .houseInArea{
      background: #FFFF;

      h2{
        margin: 1rem 0 0 1rem;
      }
    }
  }

  .cardGroup{
    flex-direction: column;
    align-items: center;
  }
  .card{
    max-width: 336px;
    min-width: 335px;
    height: 146px;
    aspect-ratio: 1;

    .cardPreview{
      height: 90%;
    }
  }
  #more{
    margin: 0 0 1rem 1rem;
  }

  .popularSection{
    border-radius: 0;

    .cardContainer{
      flex-direction: column;

      .popularCard{
        max-width: none;
      }
    }
  }

  .activitySection{
    padding: 0 25px;

    .activityContainer{
      flex-direction: column;

      .activityCard{
        width: 700px;
        height: 200px;
        aspect-ratio: 1;
      }
    }
  }





  header nav{
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid var(--greyBack);

    .linksContainer{
      margin-bottom: 15px;
    }
  }

  .linksContainer a:hover::before{
    content: "";
    height: 0;
  }
  
  .linksContainer a:hover::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--Bookiblue);
    top: 32px;
    left: 0;  
  }

  .footerContainer{
    display: block;

    div:nth-child(2){
      margin: 20px 0;
    }
  }
}