/* font */
@font-face {
  font-family:"Raleway" ;
  src: url(../fonts/static/);
}

:root{
  --greyBack: #F2F2F2;
  --Bookiblue: #0065FC;
  --lightBlue: #DEEBFF;
  --text: #000000;
}

*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body{
  font-family: "Raleway",sans-serif;
  margin: 0 auto;
  justify-content: center;
  display: flex;

}
.generalContainer{
  padding: 0 50px;
  width: 100%;
  max-width: 1440px;
}


i{
  color: var(--Bookiblue);
}

a{
  text-decoration: none;
  color: var(--text);
}

h2{
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

button{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 2.5rem;
  padding: 1rem 0.5rem;
  border-radius: 50px;
  background: transparent;
  border: 2px solid var(--greyBack);
  cursor: pointer;
  font-weight: bold;
  
}
button:hover{
  background: var(--lightBlue);
}


main{
  margin: 30px 0;
}
h1{
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.searchContainer{
  margin: 30px 0;
  display: flex;
}
.formContainer{
  display: grid;
  grid-template-columns: 15% 45% 40%;
  align-items: center;
  border: 1px solid var(--greyBack);
  height: 3rem;
  width: 20rem;
  border-radius: 15px;
}
.mapIcon{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--greyBack);
  height: 100%;
  border-radius: 15px 0 0 15px;

  i{
    color: var(--text);
  }

}
#location{
  width: 100%;
  border: none; 
  padding: 5px; 
  text-align: center;
  font-weight: bold;
  outline: none;
}
.subBtn{
  display: flex;
  justify-content: center;
  background: var(--Bookiblue);
  height: 100%;
  border-radius: 0 15px 15px 0;

  #formSubBtn{
    background: transparent;
    border: none;
    width: 100%;
    color: #FFFFFF;
    font-weight: bold;
    cursor: pointer;
  }

  #mobileSpan{
    display: none;
  }
  
}
/* -------------------------- */

.filterContainer{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filterContainer ul{
  display: flex;
  align-items: center;
  gap: 1rem;

  #filterSpan{
    font-size: 0.9rem;
    font-weight: bold;
  }
}
/* ---------------------------- */

.houseAvailable{
  display: flex;
  align-items: baseline;
  margin: 10px 0 30px 0;

  span{
    margin-right: 0.5rem;
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid var(--greyBack);
    border-radius: 50%; 
    text-align: center; 
    line-height: 20px;  

    i{
      font-size: 0.8rem;
    }
  }
}
/* ---------------------------- */

.houseSection{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.houseInArea{
  background: var(--greyBack);
  border-radius: 15px;
  padding: 0.5rem;
  max-width: 50rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  h2{
    margin: 1rem 0 1.5rem 1rem;
  }
}
.cardGroup{
  display: flex;
  gap: 2%; 
  width: 100%;
  justify-content: space-around;

  a{
    width: 32%;
  }

  .roomImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0 0;
  }
}
.card{
  background: #FFFFFF;
  padding: 5px;
  border-radius: 1.5rem;
  width: 100%;
  max-width: 240px;
  height: 207px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  display: flex;
  flex-direction: column;
}
.card:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px 6px;
  transform: scale(1.003);
}

.cardPreview{
  overflow: hidden;
  height: 7rem;
  width: 100%;
}
.generalInfos{
  padding: 0.5rem;
  display: flex;
  flex-direction: column;

  .infos{
    margin-bottom: 1rem;
  }

  .priceInfo{
    font-size: 0.9rem;
  }

}
.rating{
  display: flex;
}
#more{
  margin: 1.5rem 0 1rem 1rem;
  font-weight: 700;
}
.popularSection{
  background: var(--greyBack);
  border-radius: 15px;
  padding: 25px 16px;

  .titleContainer{
    display: flex;
    justify-content: space-between;
  }

  .cardContainer{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
.popularCard{
  height: 146px;
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 0.3rem;
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  background: #FFFFFF;
}
.popularCard:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px 4px;
  transform: scale(1.003);
}

.roomPicture{
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 1.5rem 0 0 1.5rem;

  }
}
.hotelInfos{
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.5rem 0 0.5rem;
  justify-content: space-between;

  .priceInfo{
    margin-top: 0.5rem;
  }
}

/* --- ACTIVITY SECTION --- */
.activitySection{
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
  
  .activityContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 2%;
  }
}
.activityContainer a{
  width: 25%;
}
.activityCard{
  width: 100%;
  height: 439px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 15px 0px;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  
  .activityImg{
    height: 90%;
    
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 1.5rem 1.5rem 0 0;
      
    }
  }

  .activityName{
    margin: 10px 0 0 10px;
    font-size: 0.8rem;
  }
}
  .activityCard:hover{
    transform: scale(1.02);
    transition: ease-in-out 0.2s;
  }